# 問題文
# 明日、英語の単語のテストがあります。出題される可能性のある単語はS1、S2、...SNのN個です。
# 長い単語が好きであるあなたは、これらの単語のうちK文字以上の単語の勉強をすることにしました。S1、S2、...SNからK文字以上のものを取り出して、順序を変えずに空白区切りで1行に出力してください。注意：この問題はfor文のみで正答することができます。

# 入力
N, K = map(int, input().split())
S = input().split()

# K文字以上の文字を抽出
result = [word for word in S if len(word) >= K]

# 空白区切りで出力
print(*result)